{
  "name": "Ac-varok-client-nuxt",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "AllenChinese",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.ts --watch server",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production node server/index.ts",
    "generate": "nuxt-ts generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt-ts build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt-ts generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.5",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "iview": "^3.1.5",
    "koa": "^2.6.2",
    "nuxt": "^2.0.0",
    "vue-property-decorator": "^8.4.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.5",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "nodemon": "^1.18.9",
    "push-dir": "^0.4.1",
    "ts-loader": "^6.2.2"
  }
}
